#pragma checksum "D:\Workspace\bacain\baru\BacaIN\BacaIN\HomePage.xaml" "{406ea660-64cf-4c82-b6f0-42d48172a799}" "FEB37FEA74AF72A73DEA96360DFB6B90"
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.Phone.Controls;
using System;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Automation.Peers;
using System.Windows.Automation.Provider;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Interop;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Imaging;
using System.Windows.Resources;
using System.Windows.Shapes;
using System.Windows.Threading;


namespace BacaIN {
    
    
    public partial class HomePage : Microsoft.Phone.Controls.PhoneApplicationPage {
        
        internal System.Windows.Controls.Grid LayoutRoot;
        
        internal System.Windows.Controls.StackPanel TitlePanel;
        
        internal System.Windows.Controls.TextBlock PageTitle;
        
        internal System.Windows.Controls.TextBlock ApplicationTitle;
        
        internal System.Windows.Controls.Grid ContentPanel;
        
        internal System.Windows.Controls.Button buttonSmart;
        
        internal System.Windows.Controls.Button buttonInspiration;
        
        internal System.Windows.Controls.Button buttonMindBodySoul;
        
        internal System.Windows.Controls.Button buttonLeisure;
        
        internal System.Windows.Controls.Button buttonCommunity;
        
        private bool _contentLoaded;
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public void InitializeComponent() {
            if (_contentLoaded) {
                return;
            }
            _contentLoaded = true;
            System.Windows.Application.LoadComponent(this, new System.Uri("/BacaIN;component/HomePage.xaml", System.UriKind.Relative));
            this.LayoutRoot = ((System.Windows.Controls.Grid)(this.FindName("LayoutRoot")));
            this.TitlePanel = ((System.Windows.Controls.StackPanel)(this.FindName("TitlePanel")));
            this.PageTitle = ((System.Windows.Controls.TextBlock)(this.FindName("PageTitle")));
            this.ApplicationTitle = ((System.Windows.Controls.TextBlock)(this.FindName("ApplicationTitle")));
            this.ContentPanel = ((System.Windows.Controls.Grid)(this.FindName("ContentPanel")));
            this.buttonSmart = ((System.Windows.Controls.Button)(this.FindName("buttonSmart")));
            this.buttonInspiration = ((System.Windows.Controls.Button)(this.FindName("buttonInspiration")));
            this.buttonMindBodySoul = ((System.Windows.Controls.Button)(this.FindName("buttonMindBodySoul")));
            this.buttonLeisure = ((System.Windows.Controls.Button)(this.FindName("buttonLeisure")));
            this.buttonCommunity = ((System.Windows.Controls.Button)(this.FindName("buttonCommunity")));
        }
    }
}

